# .NetApplication

./: Shop.sln  UserData.java
Shop.Application/: Program.cs  Shop.Application.csproj  appsettings.json  scaffold.txt
Shop.Application/Controllers/: DataController.cs  HomeController.cs  NewsController.cs
Shop.Application/Controllers/Products/: ProductsController.cs
Shop.Application/Controllers/Products/Api/: PostsApiController.cs  ProductsApiController.cs  UsersApiController.cs
Shop.Application/Properties/: launchSettings.json
Shop.Application/Views/Home/: Index.cshtml
Shop.Application/Views/Products/: Index.cshtml
Shop.Application/Views/Shared/: _Layout.cshtml
Shop.ControllerInterfaces/: IApiTasksController.cs  Shop.ControllerInterfaces.csproj
Shop.DataBase/: ProductsContext.cs  Shop.DataBase.csproj
Shop.DataBase/Configuration/: NewsConfiguration.cs  ProductConfiguration.cs
Shop.Domain/: NewsModel.cs  ProductsModel.cs  Shop.Domain.csproj  UserData.cs
Shop.DomainDTO/: ErrorViewModel.cs  Product.cs  Shop.DomainDTO.csproj  TestModel.cs
Shop.DomainDTO/Entityes/: News.cs  Product.cs  User.cs
Shop.DomainInterfaces/: INews.cs  IPost.cs  IProduct.cs  IProducts.cs  IRepositoryItem.cs  IUser.cs  Shop.DomainInterfaces.csproj
Shop.Services/: Shop.Services.csproj  WebApplicationContext.cs
Shop.Services/Repositoryes/: NewsRepository.cs  ProductsRepository.cs  Repository.cs  UserRepository.cs
Shop.Services/Repositoryes/Common/: Repository.cs
Shop.Services/Validation/: UserRegistrationValidator.cs
Shop.ServicesInterfaces/: IApiData.cs  IProductsRepository.cs  IRepository.cs  Shop.ServicesInterfaces.csproj
WebApplication1.Test/: Dockerfile  Program.cs
WebApplication1.Test/Controllers/: HomeController.cs
WebApplication1.Test/Models/: ErrorViewModel.cs
WebApplication1.Test/Properties/: launchSettings.json
WebApplication1.Test/Views/: _ViewImports.cshtml
WebApplication1.Test/Views/Shared/: _Layout.cshtml
