<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shop.DataBase\Shop.DataBase.csproj" />
      <ProjectReference Include="..\Shop.ServicesInterfaces\Shop.ServicesInterfaces.csproj" />
    </ItemGroup>

</Project>
